{
  "npmScope": "mcinerney",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "angular": {
      "tags": []
    },
    "angular-server": {
      "tags": []
    },
    "api": {
      "tags": []
    },
    "crowd-dj": {
      "tags": []
    },
    "lag-adjusted-clicker": {
      "tags": []
    }
  }
}
